<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokila's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0e0e60;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: #0e0e1a;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(162, 162, 242);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 17px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(208 57 208);
        }

        .text_grey {
            color: grey;
        }

        #element {
            color: rgb(208 57 208);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(171, 226, 183);
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            color: yellow;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kokila's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kokila</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <section class="secondSection">
            <span class="text_grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        A professional web designer who uses HTML to create website layouts based on templates and
                        wireframes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        Web professionals whose primary responsibility is to deliver a polished and styled product to
                        the visitor's browser.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Developer
                    </div>
                    <div class="vertical-desc">
                        Design, code, and deploy development projects in the Python language.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="flask.png" alt="">
                    <div class="vertical-title">
                        Flask Developer
                    </div>
                    <div class="vertical-desc">
                        Frequently collaborates with data collection and analysis to provide useful answers and
                        information.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kokila's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">www.twitter.com</a></li>
                    <li><a href="/">www.instagram.com</a></li>
                    <li><a href="/">www.facebook.com</a></li>
                    <li><a href="/">www.linkdin.com</a></li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li><a href="/">Carrier</a></li>
                    <li><a href="/">Policy</a></li>
                    <li><a href="/">Questions</a></li>
                    <li><a href="/">Answers</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.kokilasportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Python Developer.'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>